#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/include/GL/gl.h

C:/MinGW/include/GL/glu.h
stddef.h
-
GL/gl.h
-

C:/MinGW/include/_mingw.h
msvcrtver.h
-
w32api.h
-

C:/MinGW/include/_winsock.h
sdkddkver.h
-
winsock2.h
-
winsock.h
-

C:/MinGW/include/basetsd.h

C:/MinGW/include/basetyps.h

C:/MinGW/include/cderr.h

C:/MinGW/include/cguid.h

C:/MinGW/include/commctrl.h
prsht.h
-

C:/MinGW/include/commdlg.h
unknwn.h
-
prsht.h
-

C:/MinGW/include/dbt.h
windef.h
-

C:/MinGW/include/dde.h

C:/MinGW/include/ddeml.h

C:/MinGW/include/direct.h
dos.h
C:/MinGW/include/dos.h

C:/MinGW/include/dlgs.h

C:/MinGW/include/dos.h
io.h
C:/MinGW/include/io.h

C:/MinGW/include/excpt.h
_mingw.h
-
windef.h
-

C:/MinGW/include/float.h
_mingw.h
-

C:/MinGW/include/gl/glut.h
windows.h
-
GL/gl.h
-
GL/glu.h
-

C:/MinGW/include/imm.h

C:/MinGW/include/io.h
_mingw.h
-
sys/types.h
-
stdint.h
C:/MinGW/include/stdint.h

C:/MinGW/include/limits.h
_mingw.h
-

C:/MinGW/include/locale.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/lzexpand.h

C:/MinGW/include/math.h
_mingw.h
-

C:/MinGW/include/mmsystem.h

C:/MinGW/include/msvcrtver.h
_mingw.h
-

C:/MinGW/include/mswsock.h

C:/MinGW/include/nb30.h

C:/MinGW/include/nspapi.h
_winsock.h
C:/MinGW/include/_winsock.h
wtypes.h
C:/MinGW/include/wtypes.h

C:/MinGW/include/oaidl.h
windows.h
-
ole2.h
-

C:/MinGW/include/objbase.h
rpc.h
-
rpcndr.h
-
stdlib.h
-
basetyps.h
-
wtypes.h
-
unknwn.h
-
objidl.h
-
cguid.h
-

C:/MinGW/include/objfwd.h
basetyps.h
-

C:/MinGW/include/objidl.h
objfwd.h
-

C:/MinGW/include/ole2.h
winerror.h
-
objbase.h
-
olectlid.h
-
oleauto.h
-
oleidl.h
-

C:/MinGW/include/oleauto.h
oaidl.h
-

C:/MinGW/include/olectlid.h

C:/MinGW/include/oleidl.h
objfwd.h
-

C:/MinGW/include/poppack.h

C:/MinGW/include/process.h
_mingw.h
-
sys/types.h
-
stdint.h
C:/MinGW/include/stdint.h

C:/MinGW/include/prsht.h

C:/MinGW/include/pshpack2.h

C:/MinGW/include/pshpack4.h

C:/MinGW/include/rpc.h
windows.h
-
rpcdce.h
-
rpcnsi.h
-
rpcnterr.h
-
winerror.h
-
excpt.h
-

C:/MinGW/include/rpcdce.h
basetyps.h
-
rpcdcep.h
-

C:/MinGW/include/rpcdcep.h

C:/MinGW/include/rpcndr.h
rpcnsip.h
-
objfwd.h
-

C:/MinGW/include/rpcnsi.h

C:/MinGW/include/rpcnsip.h

C:/MinGW/include/rpcnterr.h

C:/MinGW/include/sdkddkver.h

C:/MinGW/include/shellapi.h
pshpack2.h
-
poppack.h
-

C:/MinGW/include/stdint.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/stdio.h
_mingw.h
-
stddef.h
-
sys/types.h
C:/MinGW/include/sys/types.h
stdarg.h
C:/MinGW/include/stdarg.h
locale.h
-

C:/MinGW/include/stdlib.h
_mingw.h
-
stddef.h
-
locale.h
-

C:/MinGW/include/string.h
_mingw.h
-
stddef.h
-
strings.h
-
strings.h
C:/MinGW/include/strings.h
wchar.h
C:/MinGW/include/wchar.h

C:/MinGW/include/strings.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/sys/bsdtypes.h
_mingw.h
-

C:/MinGW/include/sys/stat.h
sys/types.h
-

C:/MinGW/include/sys/time.h
time.h
-

C:/MinGW/include/sys/types.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/time.h
sys/types.h
-
_mingw.h
-
stddef.h
-

C:/MinGW/include/unknwn.h
windows.h
-
objfwd.h
-
wtypes.h
-

C:/MinGW/include/w32api.h
sdkddkver.h
-

C:/MinGW/include/wchar.h
_mingw.h
-
wctype.h
-
sys/types.h
-
stdio.h
C:/MinGW/include/stdio.h
stdlib.h
C:/MinGW/include/stdlib.h
direct.h
C:/MinGW/include/direct.h
sys/stat.h
C:/MinGW/include/sys/stat.h
io.h
C:/MinGW/include/io.h
time.h
C:/MinGW/include/time.h
locale.h
C:/MinGW/include/locale.h
process.h
C:/MinGW/include/process.h

C:/MinGW/include/wctype.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/winbase.h
stdarg.h
-
windef.h
-

C:/MinGW/include/wincon.h

C:/MinGW/include/windef.h
w32api.h
-
winnt.h
-

C:/MinGW/include/windows.h
winresrc.h
-
stdarg.h
-
windef.h
-
wincon.h
-
winbase.h
-
wingdi.h
-
winuser.h
-
winnls.h
-
winver.h
-
winnetwk.h
-
winreg.h
-
winsvc.h
-
cderr.h
-
dde.h
-
ddeml.h
-
dlgs.h
-
imm.h
-
lzexpand.h
-
mmsystem.h
-
nb30.h
-
rpc.h
-
shellapi.h
-
winperf.h
-
commdlg.h
-
winspool.h
-
_winsock.h
C:/MinGW/include/_winsock.h
ole2.h
-

C:/MinGW/include/winerror.h

C:/MinGW/include/wingdi.h
windef.h
-

C:/MinGW/include/winnetwk.h

C:/MinGW/include/winnls.h

C:/MinGW/include/winnt.h
windef.h
-
winerror.h
-
string.h
-
basetsd.h
-
pshpack4.h
-
poppack.h
-

C:/MinGW/include/winperf.h

C:/MinGW/include/winreg.h

C:/MinGW/include/winresrc.h
winuser.h
-
winnt.h
-
winver.h
-
dde.h
-
dlgs.h
-
commctrl.h
-

C:/MinGW/include/winsock.h
windows.h
-
winerror.h
-
sys/bsdtypes.h
-
sys/time.h
-
mswsock.h
-

C:/MinGW/include/winsock2.h
winsock.h
C:/MinGW/include/winsock.h
nspapi.h
C:/MinGW/include/nspapi.h

C:/MinGW/include/winspool.h

C:/MinGW/include/winsvc.h

C:/MinGW/include/winuser.h
windef.h
-
wingdi.h
-
stdarg.h
-
dbt.h
-

C:/MinGW/include/winver.h

C:/MinGW/include/wtypes.h
rpc.h
-
rpcndr.h
-

G:/aicore/include/aicore/action.h

G:/aicore/include/aicore/aicore.h
precision.h
G:/aicore/include/aicore/precision.h
core.h
G:/aicore/include/aicore/core.h
timing.h
G:/aicore/include/aicore/timing.h
aimath.h
G:/aicore/include/aicore/aimath.h
primitives.h
G:/aicore/include/aicore/primitives.h
action.h
G:/aicore/include/aicore/action.h
location.h
G:/aicore/include/aicore/location.h
kinematic.h
G:/aicore/include/aicore/kinematic.h
steering.h
G:/aicore/include/aicore/steering.h
steerpipe.h
G:/aicore/include/aicore/steerpipe.h
dectree.h
G:/aicore/include/aicore/dectree.h
basesm.h
G:/aicore/include/aicore/basesm.h
sm.h
G:/aicore/include/aicore/sm.h
markovsm.h
G:/aicore/include/aicore/markovsm.h
rules.h
G:/aicore/include/aicore/rules.h
learning.h
G:/aicore/include/aicore/learning.h
qlearning.h
G:/aicore/include/aicore/qlearning.h

G:/aicore/include/aicore/aimath.h

G:/aicore/include/aicore/basesm.h

G:/aicore/include/aicore/core.h

G:/aicore/include/aicore/dectree.h

G:/aicore/include/aicore/kinematic.h

G:/aicore/include/aicore/learning.h

G:/aicore/include/aicore/location.h

G:/aicore/include/aicore/markovsm.h

G:/aicore/include/aicore/precision.h
math.h
-
float.h
-
limits.h
-

G:/aicore/include/aicore/primitives.h

G:/aicore/include/aicore/qlearning.h

G:/aicore/include/aicore/rules.h

G:/aicore/include/aicore/sm.h

G:/aicore/include/aicore/steering.h
vector
-

G:/aicore/include/aicore/steerpipe.h
list
-
vector
-

G:/aicore/include/aicore/timing.h

G:/aicore/src/demos/c03_kinematic/kinematic_demo.cpp
stdlib.h
-
stdio.h
-
gl/glut.h
-
aicore/aicore.h
-
../common/gl/app.h
G:/aicore/src/demos/common/gl/app.h

G:/aicore/src/demos/common/gl/app.h
stdio.h
-
../../../../include/aicore/aicore.h
G:/aicore/include/aicore/aicore.h

